Needham & Fuhrham 2016 18S sequence processing 

#############################################################################################################################################################################################
18S SEQUENCE PROCESSING
#############################################################################################################################################################################################


cp Lab_Pool_4_split_samples_R1/* r1.r3.for.euk.test &
    cp Lab_Pool_4_split_samples_R3/* r1.r3.for.euk.test &
    cp LabPool_split_samples_R1/* r1.r3.for.euk.test &
    cp LabPool_split_samples_R3/* r1.r3.for.euk.test &
    cd r1.r3.for.euk.test
cat R1.run5* > all.seqs.R1.run5.fastq &
    cat R3.run5* > all.seqs.R3.run5.fastq &
    
    java -jar /home/david/ting/Trimmomatic-0.32/trimmomatic-0.32.jar PE all.seqs.R1.run5.fastq all.seqs.R3.run5.fastq all.seqs.R1.run5.paired.fastq all.seqs.R1.run5.unpaired.fastq all.seqs.R3.run5.paired.fastq all.seqs.R3.run5.unpaired.fastq ILLUMINACLIP:/Trimmomatic-0.32/adapters/TruSeq3-PE.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:225

java -jar /home/david/ting/Trimmomatic-0.32/trimmomatic-0.32.jar SE all.seqs.R1.run5.paired.fastq trim.2.all.seqs.R1.run5.unpaired.fastq MINLEN:290 &
    java -jar /home/david/ting/Trimmomatic-0.32/trimmomatic-0.32.jar SE all.seqs.R3.run5.paired.fastq trim.2.all.seqs.R3.run5.unpaired.fastq MINLEN:225 &
    
    egrep '@run' trim.2.all.seqs.R1.run5.unpaired.fastq | tr -d '@' | cut -f1 -d ' '  > trim.2.all.seqs.R1.run5.unpaired.fastq.seqlist
filter_fasta.py -f trim.2.all.seqs.R3.run5.unpaired.fastq -o matches_R1.fastq -s trim.2.all.seqs.R1.run5.unpaired.fastq.seqlist
egrep '@run' matches_R1.fastq | tr -d '@' | cut -f1 -d ' ' > matches_R1.fastq.seqlist
filter_fasta.py -f trim.2.all.seqs.R1.run5.unpaired.fastq -o matches_R3.fastq -s matches_R1.fastq.seqlist
perl /home/korriban/david/metagamppool/prinseq-lite.pl -fastq matches_R3.fastq -trim_left 4 -trim_to_len 290 -out_good trim.2.noN.all.seqs.R1.run5.paired
perl /home/korriban/david/metagamppool/prinseq-lite.pl -fastq matches_R1.fastq -trim_to_len 225 -out_good trim.2.noN.all.seqs.R3.run5.paired

sed 's/ 3:N:0: / 2:N:0: /g' trim.2.noN.all.seqs.R3.run5.paired.fastq > trim.2.noN.all.seqs.R2.run5.paired.fastq
cut trim.2.noN.all.seqs.R2.run5.paired.fastq -f1,4 -d ' ' > R2.for.merging
cut trim.2.noN.all.seqs.R1.run5.paired.fastq -f1,4 -d ' ' > R1.for.merging

sed 's/ 1:N:0:/:1/g' R1.for.merging > R1.for.merging.1.fastq
sed 's/ 2:N:0:/:2/g' R2.for.merging > R2.for.merging.2.fastq


#merge sequences with usearch

./usearch8.0.1623_i86linux32 -fastq_mergepairs R1.for.merging.1.fastq -reverse R2.for.merging.2.fastq -fastqout merged.fastq -fastqout_notmerged_fwd unmerged.r1.fastq -fastqout_notmerged_rev unmerged.r2.fastq


#seq prep 
convert_fastaqual_fastq.py -f unmerged.r1.fastq -o unmerged.r1.fasta -c fastq_to_fastaqual &
    convert_fastaqual_fastq.py -f unmerged.r2.fastq -o unmerged.r2.fasta -c fastq_to_fastaqual &
    sed -e 's/\(^>.*$\)/#\1#/' unmerged.r1.fasta/unmerged.r1.fna | tr -d "\r" | tr -d "\n" | sed -e 's/$/#/' | tr "#" "\n" | sed -e '/^$/d' > linear.unmerged.r1.fna
sed -e 's/\(^>.*$\)/#\1#/' unmerged.r2.fasta/unmerged.r2.fna | tr -d "\r" | tr -d "\n" | sed -e 's/$/#/' | tr "#" "\n" | sed -e '/^$/d' > linear.unmerged.r2.fna
seq -r linear.unmerged.r2.fna > rc.linear.unmerged.r2.fna
sed -e 's/^/N/' rc.linear.unmerged.r2.fna |  sed -e 's/N>/>/' > Ns.added.linear.unmerged.r2.fna
cut -f1 -d '>' Ns.added.linear.unmerged.r2.fna > r2.no.header
paste linear.unmerged.r1.fna r2.no.header -d '' > combined.seq

#otu picking in qiime with uclust
pick_otus.py -i combined.seq -o otus.combined.seq -s 0.99
pick_rep_set.py -i otus.combined.seq/combined_otus.txt -f combined.seq -m most_abundant


#get pr2 database and format for qiime

wget http://5.196.17.195/pr2/download/representative_sequence_of_each_cluster/gb203_pr2_all_10_28_99p.fasta.tar.gz
tar -zxvf gb203_pr2_all_10_28_99p.fasta.tar.gz
/home/korriban/david/diatom_bloom_tag_analysis/gb203_pr2_all_10_28_99p.fasta
#FORMAT PR2 FOR QIIME
grep ">" /home/korriban/david/diatom_bloom_tag_analysis/gb203_pr2_all_10_28_99p.fasta | cut -f2 -d ">" | cut -f1 -d "|" > ids
grep ">" /home/korriban/david/diatom_bloom_tag_analysis/gb203_pr2_all_10_28_99p.fasta | cut -f2 -d ">" | cut -f2,3,4,5,6,7,8,9,10,11 -d "|" > names
paste ids names > ids.names
sed 's/|/;/g' ids.names > ids.names.2
cut -f1 /home/korriban/david/diatom_bloom_tag_analysis/gb203_pr2_all_10_28_99p.fasta -d "|" > for.filtering.fasta
filter_fasta.py -s ids -f  for.filtering.fasta -o pr2.ids.seqs.fasta

#assign taxonomy with rdp against pr2 database
assign_taxonomy.py -i combined.seq_rep_set.fasta -r pr2.ids.seqs.fasta -t ids.names.2 -m rdp -o all.18S.rep.seqs.rdp.tax --rdp_max_memory 40000


#assign taxonomy with blastn against ncbi cultured seqs database

blastn -db nt -negative_gilist sequence.gi.txt -query 18s.for.blast.combined.seq_rep_set.fasta -out all.blastn.18s -outfmt "6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore sseqid sallseqid sgi sacc staxids sscinames scomnames stitle" -max_target_seqs 1 --threads 120
sort -u all.blastn.18s -k1,1 > all.blastn.18S.top.hit

scp david@kraken.usc.edu:/korriban/david/diatom_bloom_tag_analysis/all.blastn.18S.top.hit /Users/dmneedham/Desktop/data.dots1.81315/Fig_Share_files

cut -f2 all.18S.rep.seqs.rdp.tax/*txt 




make_otu_table.py -i otus.combined.seq/combined_otus.txt -o combined.seqs.biom -t all.18S.rep.seqs.rdp.tax/combined.seq_rep_set_tax_assignments.txt

filter_samples_from_otu_table.py --sample_id_fp /korriban/david/diatom_bloom_tag_analysis/1um.samples -i combined.seqs.biom -o onemicron.combined.seqs.biom

filter_otus_from_otu_table.py -i onemicron.combined.seqs.biom -n 2 -o n2.onemicron.combined.seqs.biom


filter_taxa_from_otu_table.py -i n2.onemicron.combined.seqs.biom -o wout.dino.pr2.pos.chl.combined.seqs.biom -p Chlorophyta,Archaeplastida,Stramenopiles,Haptophyta -n MAST


filter_taxa_from_otu_table.py -i n2.onemicron.combined.seqs.biom -o w.phototrophic.dino.pr2.pos.chl.combined.seqs.biom -p Chlorophyta,Archaeplastida,Stramenopiles,Haptophyta,Alexandrium+fundyense-GroupI,Blastodinium+contortum,Cochlodinium+fulvescens,Gonyaulax+polygramma,Gonyaulax+spinifera_strain1,Gonyaulax+spinifera_strain2,Heterocapsa+pygmea,Lingulodinium+polyedrum,Neoceratium+furca,Protoperidinium+denticulatum,Karlodinium+micrum -n MAST


filter_taxa_from_otu_table.py -i n2.onemicron.combined.seqs.biom -o w.dino.pr2.pos.chl.combined.seqs.biom -p Chlorophyta,Archaeplastida,Stramenopiles,Haptophyta,Dinophyta -n MAST


biom convert -i wout.dino.pr2.pos.chl.combined.seqs.biom -o wout.dino.pr2.pos.chl.combined.seqs.biom.txt --table-type "OTU table" --to-tsv
biom convert -i w.phototrophic.dino.pr2.pos.chl.combined.seqs.biom -o w.phototrophic.dino.pr2.pos.chl.combined.seqs.biom.txt --table-type "OTU table" --to-tsv 
biom convert -i w.dino.pr2.pos.chl.combined.seqs.biom -o w.dino.pr2.pos.chl.combined.seqs.biom.txt --table-type "OTU table" --to-tsv
